<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player\Panic.cs">
    <Files>
      <File FileName="Assets\Script\Enemy\Seeker.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\ActivateTorch.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\SkeletonAppear.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\Dragged.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\Panic.cs" Line="43" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>